<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ISPP 16/17 - Presentaciones de los proyectos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.sea.css" id="theme-stylesheet">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
          <!--   *** SIDEBAR ***-->
          <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
            <div class="sidebar-content">
              <h1 class="sidebar-heading"> <a href="index.html">ISPP 2016/2017</a></h1>
              <p class="sidebar-p">Aquí podrá encontrar la lista de proyectos que se presentarán el próximo día <strong>1 de Junio de 2017</strong> pertenecientes a la asignatura de Ingeniería del Software y Práctica Profesional, impartida en el Grado de Ingeniería Informática del Software en la Universidad de Sevilla.</p>
              <p class="sidebar-p">Le invitamos que nos visite de <i>10:30 a 14:30</i> y de <i>17:30 a 21:30</i> en el aula <strong>por determinar</strong> donde presentaremos los proyectos anunciados en esta página, los cuales pueden servir de ejemplo a los alumnos más jóvenes de qué podrán hacer dentro de unos años. </p>

              <hr>

              <h1 class="sidebar-heading">Programa 01/06/2017</a></h1>
              <ul class="sidebar-menu">
                <li><a target="_blank" href="https://bocatapp.com/">11:00 - BocataApp</a></li>
                <li><a target="_blank" href="http://teacheasy.es/">11:30 - TeachEasy</a></li>
                <li><a target="_blank" href="https://www.courseup.es/es/">12:00 - CourseUp</a></li>
                <li><a target="_blank" href="about.html">12:30 - PINTACME</a></li>
                <li><a target="_blank" href="https://www.shareoffice.es/">13:00 - ShareOffice</a></li>
                <li><a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">13:30 - Alakay</a></li>
                <li><a target="_blank" href="http://www.mylooksapp.es/">14:00 - MyLooks</a></li>

                <hr>

                <li><a target="_blank" href="about.html">17:30 - TourFriend</a></li>
                <li><a target="_blank" href="about.html">17:50 - Shipmee</a></li>
                <li><a target="_blank" href="https://metronus.es/">18:10 - Metronus</a></li>
                <li><a target="_blank" href="about.html">18:30 - Sisgher</a></li>
                <li>18:50 - Descanso</li>
                <li><a target="_blank" href="about.html">19:10 - Sprouts</a></li>
                <li><a target="_blank" href="about.html">19:30 - Pleeker</a></li>
                <li><a target="_blank" href="about.html">19:50 - Yungpy</a></li>
                <li><a target="_blank" href="https://gaming-pals.com/">20:10 - Gaming Pals</a></li>
              </ul>

              <div class="copyright">
                <p class="credit">&copy; Ingeniería del Software y Práctica Profesional | Template by <a target="_blank" href="https://bootstrapious.com/tutorials" class="external">Bootstrapious</a></p>
              </div>
            </div>
          </div>
          <!--   *** SIDEBAR END ***  -->

          <!--   *** PORTFOLIO ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column">
            <div class="small-navbar visible-xs">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
              <h1 class="small-navbar-heading"> <a href="index.html">ISPP 16/17 </a></h1>
            </div>
            <div class="grid">
              <div class="row">
                <!-- ALAKAY -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/alakay.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- BOCATAPP -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="https://bocatapp.com/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="https://bocatapp.com/">BocatApp</a></h4>
                      <div class="box-masonry-desription">
                        <p>¡Sáltate la cola de un mordisco! Haz tu pedido. Disfruta sin esperar.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- COURSEUP -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="https://www.courseup.es/es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="https://www.courseup.es/es/">CourseUp</a></h4>
                      <div class="box-masonry-desription">
                        <p> AQUI VA UNA DESCRIPCION</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- GAMING PALS -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="https://gaming-pals.com/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/gamingpals.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="https://gaming-pals.com/">Gaming Pals</a></h4>
                      <div class="box-masonry-desription">
                        <p> Preparate para una nueva experiencia de juego al entrar en nuestra comunidad. 0% Toxicidad 100% Diversión.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- METRONUS -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="https://metronus.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="https://metronus.es/">Metronus</a></h4>
                      <div class="box-masonry-desription">
                        <p> Analiza la productividad, rentabilidad y consumo de tiempo de tus trabajadores, departamentos y proyectos de tu empresa para sacar el máximo partido de ellos. ¡Unete a Metronus!</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- MYLOOKS -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://www.mylooksapp.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://www.mylooksapp.es/">MyLooks</a></h4>
                      <div class="box-masonry-desription">
                        <p> MyLooks es una aplicación web dedicada a mejorar los beneficios de los centros de estética gracias a nuestro sistema digital que permitirá dedicar sólo tiempo a dar servicios. ¡Sólo dedicate a tu trabajo y olvídate de contestar al teléfono!
                        Si eres usuario de MyLooks, te ofrecemos la posibilidad de encontrar centros destinados a la estética de forma rápida y sencilla y sin necesidad de esperar a que te cojan el teléfono.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PINTACME -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PLEEKER -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SHAREOFFICE -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://www.shareoffice.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://www.shareoffice.es/">ShareOffice</a></h4>
                      <div class="box-masonry-desription">
                        <p> Shareoffice es un proyecto para encontrar oficinas de forma rápida sencilla y cercana. Disponemos de un amplio catálogo de oficinas de co-working, puedes publicar la tuya o buscar el sitio de trabajo que mas te interese.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SHIPMEE -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SISGHER -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- SPROUTS -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- TECHEASY -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://teach-easy.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/teacheasy.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://teach-easy.jelastic.cloudhosted.es/">TeachEasy</a></h4>
                      <div class="box-masonry-desription">
                        <p> TeachEasy es tu app para que profesores gestionen sus alumnos y se publiciten, y que los alumnos, busquen profesores de una forma rápida, sencilla y al mejor precio. ¡Deja de buscar sin éxito ese profesor que necesitas para la asignatura que se te resiste!</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- TOUR FRIEND -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- YUNGPY -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry"><a href="http://alakay.jelastic.cloudhosted.es/" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a target="_blank" href="http://alakay.jelastic.cloudhosted.es/">Alakay</a></h4>
                      <div class="box-masonry-desription">
                        <p> Alakay es un proyecto cuyo objetivo es ayudar a los estudiantes que van a salir de Erasmus, poniendoles en contacto con personas de la ciudad de destino, que les ayudaran a buscar alojamiento, guía y facilitar sus comienzos en una ciudad del extranjero.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--   *** PORTFOLIO END ***  -->
        </div>
      </div>
    </div>

    <!-- Javascript files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
